[options]
admin_passwd = admin
db_host = postgres_odoo
db_port = 5432
db_user = odoo
db_password = odoopass
addons_path = /opt/odoo/odoo-10.0/addons,/opt/odoo/external_addons
;Uncomment the following line to enable a custom log
;logfile = /var/log/odoo/odoo-server.log
xmlrpc_port = 8069